0140620399 elektro
conta marco - 74,95

03/03/2016 14:00:15 - Irvin G: 
eu que agradeco

03/03/2016 13:59:35 - ROSILENE C: 
A Odebrecht ambiental agradece o seu contato. Tenha uma ótima tarde!

03/03/2016 13:59:14 - Irvin G: 
ok, muito obrigado

03/03/2016 13:58:46 - ROSILENE C: 
Entra em contato com eles e pede pra ligar pra nós pois a água não está cortada

03/03/2016 13:57:59 - Irvin G: 
tenho contato sim

03/03/2016 13:57:56 - Irvin G: 
sim

03/03/2016 13:56:07 - ROSILENE C: 
A senhora tem contato com a imobilária ?

03/03/2016 13:55:08 - ROSILENE C: 
Envia o comprovante ou apresenta o pagamento na loja,pois poderá ser cortada,mas não está cortada a água.

03/03/2016 13:54:43 - Irvin G: 
(e é senhor e nao senhora, e sim o nome é estranho)

03/03/2016 13:54:15 - Irvin G: 
sai do mesmo em dezembro

03/03/2016 13:54:09 - Irvin G: 
nao moro mais

03/03/2016 13:53:39 - ROSILENE C: 
A senhora Mora neste endereço?

03/03/2016 13:53:30 - ROSILENE C: 
Não tem problema com esse cadastro,deve apresentar o pagamento no atendimento presencial ou encaminha para saclimeira@odebrecht.com

03/03/2016 13:52:22 - Irvin G: 
31,31

03/03/2016 13:51:53 - ROSILENE C: 
?

03/03/2016 13:51:52 - ROSILENE C: 
Qual valor que a senhora Pagou

03/03/2016 13:51:44 - ROSILENE C: 
É esse mesmo.

03/03/2016 13:51:07 - Irvin G: 
aqui consta pra mim como emanoel dibbern

03/03/2016 13:50:26 - ROSILENE C: 
Está no nome de EDUARDO PEREIRA DIBBERN?

03/03/2016 13:50:16 - Irvin G: 
este imovel está com algum aviso de corte ou algum problema ?

03/03/2016 13:49:57 - Irvin G: 
bem, mas a imobiliaria me mandou um email falando que a agua foi cortada e eu teria que pagar o religamento

03/03/2016 13:48:52 - ROSILENE C: 
No sistema ainda não foi cortada a água.

03/03/2016 13:48:30 - Irvin G: 
orbigado

03/03/2016 13:48:16 - ROSILENE C: 
O atendimento gerou o protocolo 2655146

03/03/2016 13:47:25 - Irvin G: 
isso

03/03/2016 13:46:56 - ROSILENE C: 
RUA ESTD FLAMINIO A DE C RANGEL 202 frente?

03/03/2016 13:45:57 - Irvin G: 
se for entao é este mesmo

03/03/2016 13:45:49 - Irvin G: 
o codigo é o que esta na fatura como cod. ligacao?

03/03/2016 13:45:23 - Irvin G: 
sim ]

03/03/2016 13:45:08 - ROSILENE C: 
O cdc é 877840 ?

03/03/2016 13:44:52 - Irvin G: 
local*

03/03/2016 13:44:48 - Irvin G: 
e mesmo assim foi desligado a agua no logal

03/03/2016 13:44:38 - Irvin G: 
porem consegui a conta online a mesma ja foi paga

03/03/2016 13:44:18 - Irvin G: 
morei ate dezembro em imovel alugado e nao recebi a conta em janeiro, a agua foi cortada e a imobiliaria esta correndo atras pra eu pagar o religamento

03/03/2016 13:43:30 - ROSILENE C: 
Qual problema

03/03/2016 13:42:50 - Irvin G: 
meu nome é irvin e estou com um problema

03/03/2016 13:42:24 - Irvin G: 
ola boa tarde

03/03/2016 13:42:14 - ROSILENE C: 
Boa Tarde meu nome é Rosilene Cassimira Da Costa em que posso ajudar?

